{
    "scanner" : {
        "position" : [1.503, 0],
        "rotation" : 90
    },
    "cliprect" : [[0, 0], [3.0, 1.034]],
    "ground-areas" : {
        "start_area" : [[0, 0], [0.485, 1.0]],
        "landing_area" : [[0.485, 0], [2.5, 1.0]]
        },
    "distance-measurement" : {
	"rect" : "landing_area",
        "line" : "left_line"
    }
}
